plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group 'de.gerolindner'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven  {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    shadow("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")
    shadow("org.xerial:sqlite-jdbc:3.41.2.1")
}

test {
    useJUnitPlatform()
}