plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.haraxx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven  {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    implementation("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")
    implementation("org.xerial:sqlite-jdbc:3.41.2.1")
}

test {
    useJUnitPlatform()
}